# erx-message-utils

./: README.md  pom.xml
src/main/java/gov/nist/hit/: EDIMessageUtil.java  MessageEditor.java  MessageIdFinder.java  MessageParser.java  MessageParserException.java  MessageTypeFinder.java  ValidationLogUtil.java
src/main/java/gov/nist/hit/beans/: Separators.java
src/main/java/gov/nist/hit/impl/: EdiMessageEditor.java  EdiMessageParser.java  XMLMessageEditor.java  XMLMessageParser.java
src/main/java/gov/nist/hit/utils/: XMLUtils.java
src/test/java/: MessageEditorTest.java
src/test/resources/: message.txt
